<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
</head>

<body>

    <a href="https://uzum.uz/ru" target="_blank">uzum market</a>

    <p title="hello">Lorem ipsum dolor sit amet.</p>

    <a href="./second.html">Keyingi sahifa</a>

    <iframe width="853" height="480" src="https://www.youtube.com/embed/3N-cOhvR5Ro"
        title="Будущие работы: какие навыки будут востребованы" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23952.512043463666!2d69.2907218!3d41.3726941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1713605640334!5m2!1sru!2s"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>